**GRIDWAR**

Master Instruction Document - v2.0 (Spring Boot Edition)

_Single source of truth · Read before writing any code_

# **0\. How to Use This Document**

This is the SINGLE SOURCE OF TRUTH for building GridWar. Your AI IDE (Cursor, Windsurf, Copilot, etc.) must read every section before writing any code. Three companion documents work together:

- MASTER_INSTRUCTIONS.docx ← you are here
- FRONTEND_SPEC.docx ← React UI details, components, animations
- BACKEND_SPEC.docx ← Spring Boot implementation, SQL, WS, deployment

**RULE: Do NOT skip sections. Do NOT substitute libraries. Do NOT start Phase N+1 before Phase N passes its tests.**

# **1\. Project Overview**

GridWar is a real-time multiplayer tile-capture game. A shared 50×50 grid (2,500 tiles) is displayed to all connected users simultaneously. Clicking a tile claims it. All changes are broadcast to every connected client instantly via WebSockets.

| **Field**          | **Value**                                                  |
| ------------------ | ---------------------------------------------------------- |
| App Name           | GridWar                                                    |
| Grid Size          | 50 × 50 = 2,500 tiles (configurable via GRID_SIZE env var) |
| Real-time Protocol | WebSocket - Spring WebSocket + STOMP                       |
| Database           | PostgreSQL 15 (only - no MongoDB required)                 |
| Cache / Pub-Sub    | Redis 7                                                    |
| Backend            | Java 21 + Spring Boot 3.x                                  |
| Frontend           | React 18 + Vite 5                                          |
| Containerisation   | Docker + Docker Compose                                    |
| Deployment Target  | Any VPS, Railway, Render, or Fly.io                        |

# **2\. Definitive Tech Stack**

**Substitutions are NOT permitted. Use exactly these technologies.**

## **2.1 Backend (Spring Boot)**

| **Dependency (Maven)**         | **Version / Notes**                                                    |
| ------------------------------ | ---------------------------------------------------------------------- |
| spring-boot-starter-web        | 3.3.x - REST controllers                                               |
| spring-boot-starter-websocket  | 3.3.x - STOMP over WS                                                  |
| spring-boot-starter-data-jpa   | 3.3.x - ORM / repositories                                             |
| spring-boot-starter-data-redis | 3.3.x - Lettuce client                                                 |
| spring-boot-starter-validation | 3.3.x - Bean Validation (@NotBlank, @Size)                             |
| spring-boot-starter-security   | 3.3.x - session + CORS                                                 |
| postgresql (JDBC driver)       | 42.7.x                                                                 |
| flyway-core                    | 10.x - DB migrations                                                   |
| lombok                         | 1.18.x - boilerplate reduction                                         |
| spring-boot-starter-test       | test scope - JUnit 5 + Mockito                                         |
| Java version                   | Java 21 LTS (use virtual threads: spring.threads.virtual.enabled=true) |

## **2.2 Frontend**

| **Package**             | **Version / Notes**                           |
| ----------------------- | --------------------------------------------- |
| react + react-dom       | ^18.3.x                                       |
| vite                    | ^5.x                                          |
| tailwindcss             | ^3.x                                          |
| zustand                 | ^4.x - global state                           |
| @tanstack/react-query   | ^5.x - server state / REST calls              |
| @tanstack/react-virtual | ^3.x - grid virtualisation                    |
| react-spring            | ^9.x - animations only                        |
| @stomp/stompjs          | ^7.x - STOMP WebSocket client                 |
| sockjs-client           | ^1.x - WS fallback transport                  |
| NO other UI libs        | No MUI, Chakra, shadcn, Radix - Tailwind only |

## **2.3 Infrastructure**

| **Service**   | **Image / Notes**                                       |
| ------------- | ------------------------------------------------------- |
| PostgreSQL    | postgres:15-alpine                                      |
| Redis         | redis:7-alpine                                          |
| Backend       | eclipse-temurin:21-jre-alpine (custom Dockerfile)       |
| Frontend      | nginx:alpine (serves built static files)                |
| Orchestration | Docker Compose (dev) → single compose file for prod too |

# **3\. System Architecture**

## **3.1 Request Flow**

User opens browser → React loads → REST GET /api/grid fetches initial state → STOMP WebSocket handshake on /ws → User clicks tile → REST PATCH /api/tiles/{id} → Spring validates + writes to PostgreSQL (row-level lock) → publishes event to Redis pub/sub → Spring MessageBroker relay broadcasts STOMP message to /topic/tiles → all subscribed clients update their Zustand store → tile re-renders with new color.

## **3.2 Monorepo Directory Structure**

Implement exactly this layout. Do not rename directories.

gridwar/

├── backend/ ← Spring Boot Maven project

│ ├── src/main/java/com/gridwar/

│ │ ├── GridwarApplication.java

│ │ ├── config/

│ │ │ ├── WebSocketConfig.java

│ │ │ ├── SecurityConfig.java

│ │ │ └── RedisConfig.java

│ │ ├── controller/

│ │ │ ├── UserController.java

│ │ │ ├── GridController.java

│ │ │ └── TileController.java

│ │ ├── service/

│ │ │ ├── TileService.java

│ │ │ ├── UserService.java

│ │ │ └── LeaderboardService.java

│ │ ├── repository/

│ │ │ ├── TileRepository.java

│ │ │ └── UserRepository.java

│ │ ├── entity/

│ │ │ ├── Tile.java

│ │ │ └── User.java

│ │ ├── dto/

│ │ │ ├── TileDto.java

│ │ │ ├── UserDto.java

│ │ │ └── LeaderboardEntry.java

│ │ ├── ws/

│ │ │ └── TileBroadcaster.java

│ │ └── exception/

│ │ └── GlobalExceptionHandler.java

│ ├── src/main/resources/

│ │ ├── application.yml

│ │ ├── application-prod.yml

│ │ └── db/migration/ ← Flyway SQL files

│ │ ├── V1\_\_create_users.sql

│ │ ├── V2\_\_create_tiles.sql

│ │ └── V3\_\_seed_tiles.sql

│ ├── src/test/

│ ├── Dockerfile

│ └── pom.xml

├── frontend/ ← Vite + React

│ ├── src/

│ │ ├── components/

│ │ │ ├── Grid/

│ │ │ │ ├── Grid.jsx

│ │ │ │ └── Tile.jsx

│ │ │ ├── HUD/

│ │ │ │ ├── Leaderboard.jsx

│ │ │ │ └── OnlineCount.jsx

│ │ │ └── Overlay/

│ │ │ ├── JoinModal.jsx

│ │ │ └── CooldownToast.jsx

│ │ ├── hooks/

│ │ │ ├── useStomp.js

│ │ │ └── useGrid.js

│ │ ├── store/

│ │ │ └── gridStore.js

│ │ ├── api/

│ │ │ └── client.js

│ │ ├── App.jsx

│ │ └── main.jsx

│ ├── Dockerfile

│ ├── nginx.conf

│ └── vite.config.js

├── docker-compose.yml ← dev + prod

├── docker-compose.prod.yml ← prod overrides

├── .env.example

└── README.md

# **4\. Canonical Data Models**

These shapes are used identically in REST responses and WebSocket messages. Field names must not change.

## **4.1 Tile DTO (JSON)**

{

"id": 0,

"row": 0,

"col": 0,

"ownerId": "uuid-string | null",

"ownerName": "string | null",

"ownerColor": "#hex | null",

"capturedAt": "2024-01-01T12:00:00Z | null"

}

## **4.2 User DTO (JSON)**

{

"id": "uuid-string",

"username": "string",

"color": "#hex"

}

## **4.3 WebSocket STOMP Message Envelope**

{

"type": "TILE_UPDATED | ONLINE_COUNT | LEADERBOARD_UPDATE | COOLDOWN | ERROR",

"payload": { ... }

}

# **5\. REST API Contract**

All endpoints prefixed /api. All responses JSON. Errors: { "error": "CODE", "message": "..." }.

| **Method + Path**     | **Auth** | **Description**                                                               |
| --------------------- | -------- | ----------------------------------------------------------------------------- |
| POST /api/users       | None     | Create/retrieve user. Body: {username}. Sets session cookie. Returns UserDto. |
| GET /api/grid         | None     | Returns { grid: TileDto\[\], size: 50, total: 2500 }                          |
| PATCH /api/tiles/{id} | Session  | Claim tile. Returns updated TileDto. Enforces 3s cooldown.                    |
| GET /api/leaderboard  | None     | Top 10 users by tile count. Returns { leaderboard: LeaderboardEntry\[\] }     |
| GET /api/stats        | None     | { onlineCount, totalTiles, claimedTiles, unclaimedTiles }                     |
| GET /actuator/health  | None     | Spring Actuator health - used by Docker healthcheck                           |

# **6\. WebSocket / STOMP Protocol**

## **6.1 Endpoints**

| **Purpose**                        | **Endpoint**                                     |
| ---------------------------------- | ------------------------------------------------ |
| STOMP handshake (SockJS)           | ws://host/ws (SockJS fallback: <http://host/ws>) |
| Client subscribes for tile updates | /topic/tiles                                     |
| Client subscribes for online count | /topic/online                                    |
| Client subscribes for leaderboard  | /topic/leaderboard                               |
| Client sends capture request       | /app/capture (handled by @MessageMapping)        |

## **6.2 Server → Client Messages**

| **Destination**    | **type field**     | **payload**                           |
| ------------------ | ------------------ | ------------------------------------- |
| /topic/tiles       | TILE_UPDATED       | { tile: TileDto }                     |
| /topic/online      | ONLINE_COUNT       | { count: number }                     |
| /topic/leaderboard | LEADERBOARD_UPDATE | { leaderboard: LeaderboardEntry\[\] } |
| /user/queue/errors | COOLDOWN           | { remainingMs: number }               |
| /user/queue/errors | ERROR              | { code: string, message: string }     |

## **6.3 Redis Pub/Sub Bridge**

All broadcast events go through Redis so that multiple backend instances stay in sync. The Spring backend publishes to a Redis channel; a @RedisMessageListener subscriber then forwards to the STOMP MessageBroker. This is mandatory - do not broadcast directly from the REST thread.

# **7\. Build Phases (Strict Order)**

**Do NOT begin Phase N+1 until Phase N is complete and all its tests pass.**

## **Phase 1 - Infrastructure**

- Set up monorepo with backend/ and frontend/ directories
- Create docker-compose.yml with postgres + redis services
- Configure application.yml with all env-var placeholders
- Run Flyway migrations - verify tables created
- Seed tiles table (V3 migration or CommandLineRunner)
- Confirm backend starts and /actuator/health returns UP

## **Phase 2 - Backend REST**

- Implement all entities, repositories, services, controllers
- POST /api/users - create user, set session cookie, return UserDto
- GET /api/grid - return all 2,500 tiles with owner info
- PATCH /api/tiles/{id} - claim with pessimistic lock + cooldown
- GET /api/leaderboard and GET /api/stats
- Write @SpringBootTest integration tests for all routes - must pass

## **Phase 3 - WebSocket / STOMP**

- Configure WebSocketConfig (STOMP + SockJS + Redis MessageBroker relay)
- Implement TileBroadcaster - publishes to Redis, subscribes, forwards to STOMP
- Wire Redis pub/sub listener to /topic/\* destinations
- Test: two clients subscribe; client A captures tile; client B receives TILE_UPDATED

## **Phase 4 - Frontend Core**

- Vite + React + Tailwind scaffold
- JoinModal - username input + color picker, POST /api/users on submit
- Grid component with react-virtual (do NOT render 2,500 DOM nodes at once)
- Tile component with hover, tooltip, capture animation
- useStomp hook - SockJS + @stomp/stompjs, auto-reconnect
- Zustand store wired to STOMP subscription callbacks

## **Phase 5 - Integration & Real-time**

- Optimistic tile update on click, revert on error response
- Cooldown ring UI + CooldownToast
- Live leaderboard + online count in HUD
- Connection status indicator in header

## **Phase 6 - Containerise & Polish**

- Write backend/Dockerfile and frontend/Dockerfile
- Write docker-compose.yml (all 4 services)
- Write docker-compose.prod.yml (overrides)
- Zoom/pan on grid (CSS transform + mouse wheel)
- Mobile responsive layout
- End-to-end smoke test in Docker Compose

# **8\. Environment Variables**

Define all in .env.example. Backend reads via application.yml \${VAR} syntax. Never hardcode.

| **Variable**           | **Example / Description** |
| ---------------------- | ------------------------- |
| POSTGRES_HOST          | localhost                 |
| POSTGRES_PORT          | 5432                      |
| POSTGRES_DB            | gridwar                   |
| POSTGRES_USER          | gridwar                   |
| POSTGRES_PASSWORD      | changeme                  |
| REDIS_HOST             | localhost                 |
| REDIS_PORT             | 6379                      |
| SERVER_PORT            | 8080                      |
| GRID_SIZE              | 50                        |
| CAPTURE_COOLDOWN_MS    | 3000                      |
| SESSION_SECRET         | min-32-char-random-string |
| CORS_ALLOWED_ORIGIN    | <http://localhost:5173>   |
| SPRING_PROFILES_ACTIVE | dev (or prod)             |

# **9\. Non-Negotiable Rules**

## **Code Quality**

- All fields in DTOs use camelCase. All DB columns use snake_case.
- Use Lombok @Data, @Builder, @RequiredArgsConstructor - no hand-written getters/setters
- All @Service methods that touch the DB must be @Transactional
- No raw SQL string concatenation - use JPA or named parameters only
- All user input validated with @Valid + Bean Validation annotations before hitting service layer
- No System.out.println - use SLF4J @Slf4j log.info()/log.error()

## **Architecture**

- REST for mutations (PATCH) + initial load (GET). STOMP for live broadcasts only.
- Backend is the single source of truth. Frontend state is derived.
- Redis pub/sub MUST be used for all STOMP broadcasts - never broadcast in the REST thread directly.
- Pessimistic row lock (SELECT ... FOR UPDATE via @Lock(PESSIMISTIC_WRITE)) on tile capture.
- Cooldown enforced in Redis only - never trust client timing.

## **Security**

- Session cookie: HttpOnly, SameSite=Strict, Secure in prod
- CORS: only allow CORS_ALLOWED_ORIGIN - no wildcard in prod
- Username regex: ^\[a-zA-Z0-9\_\]{3,24}\$ - validated server-side
- Actuator: only expose /health and /info in prod

## **Testing**

- Phase 2 done = all REST integration tests pass (@SpringBootTest + MockMvc or TestRestTemplate)
- Phase 3 done = WebSocket integration test passes (StompSession connecting to test server)
- Frontend: at minimum, test useStomp hook with a mock WS server

# **10\. Definition of Done**

- Grid renders 50×50 with correct owner colors
- Two browser tabs: tile captured in tab A appears in tab B within 300ms
- Cooldown enforced server-side (direct PATCH call respects it)
- Leaderboard and online count update live
- docker compose up --build starts all 4 services with no errors
- App accessible at <http://localhost> (nginx fronts the frontend)
- All Phase 2 and Phase 3 tests green
- No uncaught exceptions in backend logs during normal play
- Lighthouse Performance ≥ 80